.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .item-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    padding: 10px;
    border: 10px solid #ccc;
    margin-bottom: 10px;
  }
  
  .item-name {
    font-weight: bold;
  }
  


  .item-stockNumber {
    color: #888;
  }