.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;
}

.spacer {
  margin-bottom: 20px;
}

.item-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}

.item-field {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.item-label {
  font-weight: bold;
  margin-right: 5px;
}

.item-value {
  margin-left: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 20px;
}

.align-right {
  margin-left: auto;
}

.no-items-message {
  text-align: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}